
*, *::after, *::before
    box-sizing: border-box

.wrapper
    max-width: 1200px
    margin: 0 auto
    background: #C0DBD9

.header
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 0 15px
    background: #7FAFF7
    height: 100px

.container
    max-width: 1170px
    margin: 0 auto

.open__popup
    display: block
    background: #A5C7F9
    border-radius: 5px
    border: none
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
    cursor: pointer
    text-decoration: none
    transition: all 0.3s ease-in-out
    padding: 8px 15px
    &:hover
        background: #1e3d6b

.main__block
    display: grid
    grid-template-columns: 2fr 3fr 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 15px
    background: #B3F95A
    font-size: 53px
    color: #FFFFFF
    margin: 15px auto
    div
        height: 198px
        background: #8AD191
        display: flex
        align-items: center
        justify-content: center

.div__1
    grid-area: 1 / 1 / 2 / 2
.div__2
    grid-area: 1 / 2 / 2 / 3
.div__3
    grid-area: 1 / 3 / 2 / 4
.div__4
    grid-area: 2 / 1 / 3 / 3
.div__5
    grid-area: 2 / 3 / 3 / 4

.second__block
    display: flex
    background: #88B5BF
    margin-bottom: 100px
    div
        padding-top: 17%
        background: #0D89B0
        margin: 30px 15px 30px 15px
        max-width: 255px
        width: 100%
        &:first-child
            margin-left: 30px
        &:last-child
            margin-right: 30px

.footer
    background: #7FAFF7
    height: 100px

.popup
    display: none
    position: absolute
    width: 400px
    height: 400px
    background: #FFFFFF
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 100
    border-radius: 10px
    transition: all 0.3s
    text-align: center
    &:target
        display: block
        position: fixed
        overflow: hidden

    &__close
        position: absolute
        top: 15px
        right: 15px
        font-size: 20px
        color: #FFFFFF
        padding: 8px 15px
        background: #7FAFF6
        border-radius: 5px
        text-decoration: none
        transition: all 0.3s ease-in-out
        &:hover
            background: #1e3d6b

    &__text
        margin-top: 170px
        font-size: 53px
        line-height: 62px
        color: #000000

@media (max-width: 767px)
    .popup
        width: 200px
        height: 200px
        &__text
            margin-top: 70px
