
*, *::after, *::before
    box-sizing: border-box

.wrapper
    max-width: 1200px
    margin: 0 auto
    background: #C0DBD9

.header
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 0 15px
    background: #7FAFF7
    height: 100px

.container
    max-width: 1170px
    margin: 0 auto

.open__popup
    background: #A5C7F9
    border-radius: 5px
    border: none
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
    cursor: pointer

.main__block
    display: grid
    grid-template-columns: 2fr 3fr 1fr
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 15px
    grid-row-gap: 15px
    background: #B3F95A
    font-size: 53px
    color: #FFFFFF
    margin: 15px auto
    div
        height: 198px
        background: #8AD191
        display: flex
        align-items: center
        justify-content: center

.div__1
    grid-area: 1 / 1 / 2 / 2
.div__2
    grid-area: 1 / 2 / 2 / 3
.div__3
    grid-area: 1 / 3 / 2 / 4
.div__4
    grid-area: 2 / 1 / 3 / 3
.div__5
    grid-area: 2 / 3 / 3 / 4
