
*, *::after, *::before
    box-sizing: border-box

.header
    padding: 0 15px
    background: #7FAFF7
    height: 100px

.container
    max-width: 1200px
    margin: 0 auto

.open__popup
    background: #A5C7F9
    border-radius: 5px
    border: none
